{
    "python.pythonPath": "c:\\Users\\mikehow\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.enabled": true,
    "jupyter.jupyterServerType": "local",
    "cmake.configureOnOpen": false,
    "sarif-viewer.connectToGithubCodeScanning": "off"
}